.single-container-parent {
  margin-left: 1.6rem;
  margin-right: 1.6rem;
  &--back {
    margin-bottom: 2rem;
    &-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 1rem;
      color: inherit;
      width: fit-content;
      &:hover {
        transition: 0.5s;
        color: brown;
      }
    }
    &-text {
      font-size: 2rem;
    }
    &-icon {
      width: 40px;
      height: 40px;
    }
  }
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  &-check {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    margin-left: 0.5rem;
    @media only screen and (min-width: 1201px) and (max-width: 1800px) {
      width: 60%;
      font-size: 3rem;
      margin-left: 0;
    }
    @media only screen and (min-width: 1801px) and (max-width: 2560px) {
      width: 60%;
      font-size: 3rem;
      margin-left: 0;
    }
  }

  .single-container {
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 0.7rem;
    display: grid;
    grid-template-columns: auto auto auto;
    @media only screen and (min-width: 0px) and (max-width: 375px) {
      grid-template-columns: auto;
    }
    @media only screen and (min-width: 376px) and (max-width: 640px) {
      grid-template-columns: auto;
    }
    @media only screen and (min-width: 641px) and (max-width: 960px) {
      grid-template-columns: auto auto;
    }
    &-middle {
      margin: auto auto;
    }
    &-sort {
      margin-top: 2rem;
      margin-bottom: 4rem;
      align-items: center;
      &-single {
        display: flex;
        margin-top: 4rem;
        margin-bottom: 2rem;
        float: right;
      }
      &-text {
        font-size: 1.5rem;
        @media only screen and (min-width: 1201px) and (max-width: 1800px) {
          font-size: 1.8rem;
        }
        @media only screen and (min-width: 1801px) and (max-width: 2560px) {
          font-size: 1.8rem;
        }
      }
      &-icon {
        width: 18px;
        height: 18px;
      }
      &-btn {
        margin-left: 0.5rem;
        border: none;
        cursor: pointer;
        &:hover {
          transition: 0.25s;
          color: brown;
        }
      }
    }
  }
}

.genre-single {
  padding-bottom: 3rem;
  background-color: #fff;
  text-align: center;
  margin-bottom: 4rem;
  width: 300px;
  height: fit-content;
  justify-self: center;
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  border-bottom-right-radius: 40px 40px;
  border-bottom-left-radius: 40px 40px;

  &-img {
    padding: 1rem;
    max-width: 200px;
    max-height: 250px;
    height: 250px;
    width: 180px;
    margin-bottom: 1rem;
  }

  &-title {
    align-self: center;
    text-align: center;
    font-size: 1.6rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  &-smaller-container {
    border-top-left-radius: 40px 40px;
    border-top-right-radius: 40px 40px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000;
    color: #fff;
    margin-bottom: 1.5rem;
    align-items: center;
    gap: 1rem;
  }
  &-score {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
  }
  &-icon {
    height: 24px;
    width: 24px;
    fill: yellow;
  }
}

hr {
  margin-bottom: 2rem;
}
h1 {
  border-top-left-radius: 40px 40px;
  border-bottom-right-radius: 40px 40px;
  width: fit-content;
  padding: 2rem;
  background-color: rgb(255, 208, 0);
  margin-bottom: 4rem;
  font-size: 4.8rem;
  font-family: inherit;
}

.genre {
  border-radius: 2rem;
  display: grid;
  grid-template-columns: auto;
  top: 0;
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url(../../../../assets/img/girl-gf2e18d9ac_1920.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  @media only screen and (min-width: 0px) and (max-width: 375px) {
    height: 300px;
    align-items: center;
    justify-content: center;
  }
  @media only screen and (min-width: 376px) and (max-width: 700px) {
    height: 300px;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  }
  @media only screen and (min-width: 701px) and (max-width: 1600px) {
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
  }
  @media only screen and (min-width: 1601px) and (max-width: 2560px) {
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
  }
}
a {
  border: 4px solid black;
  font-weight: 500;
  font-family: inherit;
  border-radius: 3rem;
  text-align: center;
  margin: 1.6rem 0.8rem;
  padding: 2rem;
  background-color: rgb(255, 208, 0);
  min-width: 20rem;
  text-decoration: none;
  max-width: fit-content;
  color: #000;
  font-size: 2rem;
  &:hover {
    background-color: coral;
    transition: 0.25s;
  }
}

.active {
  background-color: green;
}
